{

  "ConnectionStrings": {

    //"DataConnection": "Data Source=tcp:musicstoredbserver.database.windows.net,1433;Initial Catalog=Store_Data;User Id=aris@musicstoredbserver;Password=Zhekakot007",
    "DataConnection": "Data Source=DESKTOP-OD09JOR\\SQLEXPRESS;Database=Store_data;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "SOME KEY"
  }
}
